{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "vine": "^0.1.1",
    "zod": "^4.1.12"
  }
}
